<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO list</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900%display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: darkslategrey;
        }
        .box{
            position: relative;
            width: 30em;
            height: 40em;
            border-radius: 30px;
            background-color: darkslategrey;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25), 10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);
            padding: 30px 50px;
        }
        .box li{
            display: flex;
            align-items: center;
            position: relative;
            background-color: darkcyan;
            padding: 10px 10px 10px 50px;
            margin: 15px 0;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
            inset 2px 2px 6px rgba(0,0,0,0.8),
            inset -3px -3px 6px rgba(0,0,0,0.8);
            min-height: 45px;
            cursor: pointer;
            border-radius: 23px;
            color: aliceblue;
            width: calc(100% - 42px);
        }
        .box li i{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: crimson;
            right: -40px;
            border-radius: 50%;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
            inset 2px 2px 6px rgba(255,255,255,0.25),
            inset -3px -3px 5px rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box li i::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background-color: #fff;
            transform: rotate(45deg);
        }
        .box li i::after{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background-color: aliceblue;
            transform: rotate(-45deg);
        }
        .box li::before{
            content: '';
            position: absolute;
            left: 8px;
            width: 30px;
            height: 30px;
            background-color: darkslategrey;
            border-radius: 50%;
        }
        .box li.done{
            background: dimgrey;
            text-decoration: line-through;
        }
        .box li.done:after{
            content: '';
            position: absolute;
            left: 16px;
            width: 12px;
            height: 6px;
            border-left: 2px solid aliceblue;
            border-bottom: 2px solid aliceblue;
            transform: rotate(315deg);

        } 
        h1{
            font-weight: 600;
            width: 100%;
            font-size: 1.7em;
            color: beige;
            text-align: center;
            margin-bottom: 10px;
        }
        #inputbox{
            position: relative;
            width: 100%;
            border: none;
            outline: none;
            padding:  15px 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
            inset 2px 2px 10px rgba(0,0,0,0.8),
            inset -3px -3px 10px rgba(0,0,0,0.8);
        }
        #list{
            position: relative;
            margin-top: 20px;
            height: 350px;
            overflow-y: auto;
            padding-right: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar{
            width: 6px;
        }
        ::-webkit-scrollbar-thumb{
            background: darkgray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><u>TO-DO List</u></h1>
            <input type="text" placeholder="type here..." id="inputbox">
            <ul id="list">

            </ul>
        </div>
    </div>
    <script>
        let inputbox = document.querySelector('#inputbox');
        let list = document.querySelector('#list');
        inputbox.addEventListener("keyup", function(event){
            if(event.key=="Enter"){
                addItem(this.value)
                this.value=""
            }
        })
        let addItem = (inputbox)=>{
            let listItem = document.createElement("li");
            listItem.innerHTML = `${inputbox}<i></i>`;
                listItem.addEventListener("click",function(){
                    this.classList.toggle('done');
                })
                listItem.querySelector("i").addEventListener("click",function(){
                    listItem.remove(); 
                })

                list.appendChild(listItem);
         }  

    </script>
</body>
</html>